<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700,900&amp;amp;subset=cyrillic" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- build:css css/vendor.min.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="../../../vendor/reset-css/reset.css"/>
    <!-- endbower    -->
    <!-- endbuild-->
    <!-- build:css css/commin.min.css-->
    <link href="../../css/common.css" rel="stylesheet"/>
    <!-- endbuild-->
    <title></title>
  </head>
  <body>
    <div class="page page-fullpage">
      <!-- header-->
      <!-- end header-->
      
      <div id="main" class="main">
        <div class="authorization gradient-bg fullpage">
          <div class="authorization-login">
            <div class="authorization-header h2">Информационая система электоронных обращений</div>
            <form action="#!" class="authorization-login__form">
              <div class="input-wrap">
                <input type="text" placeholder="Логин*" class="login"/>
              </div>
              <div class="input-wrap">
                <input type="password" placeholder="Пароль*" class="password"/>
              </div>
              <div class="authorization-login__options">
                <label class="checkbox">
                  <input type="checkbox" checked="checked"/><small></small><span>Запомнить меня</span>
                </label><a href="#!" class="link">Забыли пароль?</a>
              </div>
              <div class="txt-ac">
                <button class="authorization-submit">Войти</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- footer-->
      <!-- end footer      -->
    </div>
    <!-- popups-->
    <div id="search" class="popup">
      <div class="popup-inner">
        <div class="popup-header">
          <div class="popup-title">ПОИСК ОБРАЩЕНИЙ</div><a href="#!" class="link"><i class="fas fa-home"></i></a>
        </div>
        <div class="popup-body">
          <form action="#!" class="popup-form">
            <div class="input-row">
              <div class="input-row__inner">
                <div class="input-row__title">Введите ИИН/БИН</div>
                <div class="input-row__input">
                  <input type="text"/>
                </div>
              </div>
            </div>
            <div class="input-row">
              <div class="input-row__inner">
                <div class="input-row__title">Номер обращения</div>
                <div class="input-row__input">
                  <input type="text"/>
                </div>
              </div>
            </div>
            <div class="input-row">
              <div class="input-row__inner">
                <div class="input-row__title">Государственный орган</div>
                <div class="input-row__input">
                  <input list="datalist-1" class="datalist"/>
                  <datalist id="datalist-1">
                    <option value="value1"></option>
                    <option value="value2"></option>
                    <option value="value3"></option>
                  </datalist>
                </div>
              </div>
            </div>
            <div class="input-row">
              <div class="input-row__inner">
                <div class="input-row__title">Категория вопроса</div>
                <div class="input-row__input">
                  <input list="datalist-2" class="datalist"/>
                  <datalist id="datalist-2">
                    <option value="value1"></option>
                    <option value="value2"></option>
                    <option value="value3"></option>
                  </datalist>
                </div>
              </div>
            </div>
            <div class="input-row">
              <div class="input-row__inner">
                <div class="input-row__title">Характер вопроса</div>
                <div class="input-row__input">
                  <input list="datalist-3" class="datalist"/>
                  <datalist id="datalist-3">
                    <option value="value1"></option>
                    <option value="value2"></option>
                    <option value="value3"></option>
                  </datalist>
                </div>
              </div>
            </div>
            <div class="input-row input-small">
              <div class="input-row__inner">
                <div class="input-row__title"></div>
                <div class="input-row__input"><span>Период подачи обращения</span>
                  <div class="row">
                    <div class="col-sm-6"><span>c</span>
                      <input type="text"/>
                    </div>
                    <div class="col-sm-6"><span>по</span>
                      <input type="text"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="popup-button txt-ar">
              <button class="button">Поиск</button>
            </div>
          </form>
          <div class="table-wrap">
            <table>
              <thead>
                <tr>
                  <td>Номер</td>
                  <td>Обращение</td>
                  <td>ФИО</td>
                  <td>Действие</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>фл-1-15</td>
                  <td>Заявление/Использование и охрана земель/Нерациональное использование земельных участков Маратов Серик Ерланович</td>
                  <td>Прошу Вас дать разъяснения по поводу ведения сельскохозяйственного производства, не обеспечивающее сохранение почвенного плодородия и экологическую безопасность окружающей природной среды</td>
                  <td><a href="#!" class="button">Выбрать</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div>
            <div class="input-row">
              <div class="input-row__inner">
                <div class="input-row__title">Статус обращения</div>
                <div class="input-row__input">
                  <input list="datalist-4" class="datalist"/>
                  <datalist id="datalist-4">
                    <option value="value1"></option>
                    <option value="value2"></option>
                    <option value="value3"></option>
                  </datalist>
                </div>
              </div>
            </div>
            <div class="input-row">
              <div class="input-row__inner">
                <div class="input-row__title">Причина повторного обращения</div>
                <div class="input-row__input">
                  <input list="datalist-5" class="datalist"/>
                  <datalist id="datalist-5">
                    <option value="value1"></option>
                    <option value="value2"></option>
                    <option value="value3"></option>
                  </datalist>
                </div>
              </div>
            </div>
          </div>
          <div class="popup-button txt-ac">
            <button class="button">Продолжить</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end popups       -->
    <!-- build:js scripts/vendor.min.js-->
    <!-- bower:js-->
    <script src="../../../vendor/jquery/dist/jquery.js"></script>
    <!-- endbower-->
    <!-- endbuild        -->
    <!-- build:js scripts/common.min.js-->
    <script src="../../globConfigJs/config.js"></script>
    <script src="../../scripts/common.js">   </script>
    <!-- endbuild-->
  </body>
</html>