<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700,900&amp;amp;subset=cyrillic" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- build:css css/vendor.min.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="../../../vendor/reset-css/reset.css"/>
    <!-- endbower    -->
    <!-- endbuild-->
    <!-- build:css css/commin.min.css-->
    <link href="../../css/common.css" rel="stylesheet"/>
    <!-- endbuild-->
    <title>Главная</title>
  </head>
  <body>
    <div class="page page-index">
      <!-- header-->
      <header class="header">
        <div class="wrapper">
          <div class="header-inner"><a href="#!" class="link header-logo"><img src="../../images/icons/header-logo.png" alt=""/></a>
            <div class="header-title h2">РЕГИСТРАЦИЯ ОБРАЩЕНИЯ</div>
            <div class="header-buttons"><a href="#!" class="link"><i class="fas fa-user-circle"></i></a><a href="#!" class="link"><i class="fas fa-home"></i></a></div>
          </div>
        </div>
      </header>
      <!-- end header-->
      
      <div id="main" class="main">
        <div class="wrapper">
          <div class="row form-row">
            <div class="form-row__col">
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-block">
                    <div class="form-block__title h2"><i class="far fa-file-alt"></i><span>Тип заявителя</span></div>
                    <div class="form-block__content">
                      <label class="radio">
                        <input type="radio" name="checkbox-1" checked="checked"/><small></small><span>Физическое лицо</span>
                      </label>
                      <label class="radio">
                        <input type="radio" name="checkbox-1"/><small></small><span>Юридическое лицо</span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-block">
                    <div class="form-block__title h2"><i class="far fa-file-alt"></i><span>Тип обращения</span></div>
                    <div class="form-block__content">
                      <label class="checkbox">
                        <input type="checkbox"/><small></small><span>Доверенное лицо</span>
                      </label>
                      <label class="checkbox">
                        <input type="checkbox"/><small></small><span>Коллективное обращение</span>
                      </label>
                      <label class="checkbox">
                        <input type="checkbox"/><small></small><span>Личный прием</span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-row__col flex flex-end">
              <div class="form-block">
                <div class="form-block__title h2"><i class="far fa-file-alt"></i><span>Форма предоставления ответа</span></div>
                <div class="form-block__content">
                  <input list="datalist-5" class="datalist"/>
                  <datalist id="datalist-5">
                    <option value="value1"></option>
                    <option value="value2"></option>
                    <option value="value3"></option>
                  </datalist>
                </div>
              </div>
            </div>
          </div>
          <div class="row form-row">
            <div class="form-row__col">
              <div class="form-block search-of-database">
                <div class="form-block__title h2"><i class="fas fa-search"></i><span>Поиск по базе Е-обращений</span></div>
                <div class="form-block__content">
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__input flex">
                        <input type="text"/>
                        <button class="button">
                          <i class="fas fa-search"></i>
                          Найти
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row form-row">
            <div class="form-row__col">
              <div class="form-block">
                <div class="form-block__title h2"><i class="fas fa-user-circle"></i><span>Идентификационные данные заявителя</span></div>
                <div class="form-block__content">
                  <div class="form-block__subtitle">
                    <div class="h2">Реквизиты доверенного лица</div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">ИИН</div>
                      <div class="input-row__input">
                        <input type="text"/>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="form-block__btn">
                      <button class="button">Найти данные по ИИН</button>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Фамилия</div>
                      <div class="input-row__input">
                        <input type="text"/>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Имя</div>
                      <div class="input-row__input">
                        <input type="text"/>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Отчество</div>
                      <div class="input-row__input">
                        <input type="text"/>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Дата рождения:</div>
                      <div class="input-row__input">
                        <input type="text" class="datepicker-here"/>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Регион</div>
                      <div class="input-row__input">
                        <input list="datalist-6" class="datalist"/>
                        <datalist id="datalist-6">
                          <option value="value1"></option>
                          <option value="value2"></option>
                          <option value="value3"></option>
                        </datalist>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Город / Район</div>
                      <div class="input-row__input">
                        <input list="datalist-8" class="datalist"/>
                        <datalist id="datalist-8">
                          <option value="value1"></option>
                          <option value="value2"></option>
                          <option value="value3"></option>
                        </datalist>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Населенный пунк</div>
                      <div class="input-row__input">
                        <input list="datalist-20" class="datalist"/>
                        <datalist id="datalist-20">
                          <option value="value1"></option>
                          <option value="value2"></option>
                          <option value="value3"></option>
                        </datalist>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Улица</div>
                      <div class="input-row__input">
                        <input list="datalist-9" class="datalist"/>
                        <datalist id="datalist-9">
                          <option value="value1"></option>
                          <option value="value2"></option>
                          <option value="value3"></option>
                        </datalist>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Дом</div>
                      <div class="input-row__input">
                        <div class="row">
                          <div class="col-6">
                            <div class="input-row input-row--small">
                              <div class="input-row__inner">
                                <div class="input-row__input">
                                  <input type="text" class="input-small"/>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-6">                     
                            <div class="input-row input-row--small">
                              <div class="input-row__inner">
                                <div class="input-row__title">Блок</div>
                                <div class="input-row__input">
                                  <input type="text" class="input-small"/>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row--small">
                      <div class="input-row__inner">
                        <div class="input-row__title">Квартира/офис</div>
                        <div class="input-row__input">
                          <input type="text" class="input-small"/>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Телефон</div>
                      <div class="input-row__input">
                        <input type="text"/>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">E-mail</div>
                      <div class="input-row__input">
                        <input type="text"/>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Статус заявителя</div>
                      <div class="input-row__input">
                        <input list="datalist-19" class="datalist"/>
                        <datalist id="datalist-19">
                          <option value="value1"></option>
                          <option value="value2"></option>
                          <option value="value3"></option>
                        </datalist>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title"></div>
                      <div class="input-row__input">
                        <label class="checkbox">
                          <input type="checkbox"/><small></small><span>Личный прием</span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="form-block__subtitle">
                    <div class="h2">Реквизиты доверителя</div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">БИН</div>
                      <div class="input-row__input">
                        <input type="text"/>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="form-block__btn">
                      <button class="button">Найти данные по БИН</button>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Наименование ЮЛ</div>
                      <div class="input-row__input">
                        <input type="text"/>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Фамилия учредителя</div>
                      <div class="input-row__input">
                        <input type="text"/>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Имя учредителя</div>
                      <div class="input-row__input">
                        <input type="text"/>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Отчество учредителя</div>
                      <div class="input-row__input">
                        <input type="text"/>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Поиск доверенности по базе нотариата</div>
                      <div class="input-row__input">
                        <input list="datalist-10" class="datalist"/>
                        <datalist id="datalist-10">
                          <option value="value1"></option>
                          <option value="value2"></option>
                          <option value="value3">          </option>
                        </datalist>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Область</div>
                      <div class="input-row__input">
                        <input list="datalist-11" class="datalist"/>
                        <datalist id="datalist-11">
                          <option value="value1"></option>
                          <option value="value2"></option>
                          <option value="value3"></option>
                        </datalist>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Город</div>
                      <div class="input-row__input">
                        <input list="datalist-12" class="datalist"/>
                        <datalist id="datalist-13">
                          <option value="value1"></option>
                          <option value="value2"></option>
                          <option value="value3"></option>
                        </datalist>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Район</div>
                      <div class="input-row__input">
                        <input list="datalist-14" class="datalist"/>
                        <datalist id="datalist-14">
                          <option value="value1"></option>
                          <option value="value2"></option>
                          <option value="value3">           </option>
                        </datalist>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Улица</div>
                      <div class="input-row__input">
                        <input list="datalist-15" class="datalist"/>
                        <datalist id="datalist-15">
                          <option value="value1"></option>
                          <option value="value2"></option>
                          <option value="value3"></option>
                        </datalist>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Дом</div>
                      <div class="input-row__input">
                        <div class="row">
                          <div class="col-6">
                            <div class="input-row input-row--small">
                              <div class="input-row__inner">
                                <div class="input-row__input">
                                  <input type="text" class="input-small"/>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-6">                     
                            <div class="input-row input-row--small">
                              <div class="input-row__inner">
                                <div class="input-row__title">Блок</div>
                                <div class="input-row__input">
                                  <input type="text" class="input-small"/>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row--small">
                      <div class="input-row__inner">
                        <div class="input-row__title">Квартира/офис</div>
                        <div class="input-row__input">
                          <input type="text" class="input-small"/>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Телефон</div>
                      <div class="input-row__input">
                        <input type="text"/>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">E-mail</div>
                      <div class="input-row__input">
                        <input type="text"/>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Статус дов. лица</div>
                      <div class="input-row__input">
                        <input list="datalist-18" class="datalist"/>
                        <datalist id="datalist-18">
                          <option value="value1"></option>
                          <option value="value2"></option>
                          <option value="value3"></option>
                        </datalist>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Пример ошибки</div>
                      <div class="input-row__input">
                        <input type="text" class="error"/>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Пример ошибки</div>
                      <div class="input-row__input">
                        <input list="datalist-18" class="datalist error"/>
                        <datalist id="datalist-18">
                          <option value="value1"></option>
                          <option value="value2"></option>
                          <option value="value3"></option>
                        </datalist>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-row__col">
              <div class="form-block">
                <div class="form-block__title h2"><i class="far fa-id-card"></i><span>Сведения по обращению</span></div>
                <div class="form-block__content">           
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Регион</div>
                      <div class="input-row__input">
                        <input list="datalist-8" class="datalist"/>
                        <datalist id="datalist-8">
                          <option value="value1"></option>
                          <option value="value2"></option>
                          <option value="value3"></option>
                        </datalist>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Город / Район</div>
                      <div class="input-row__input">
                        <input list="datalist-8" class="datalist"/>
                        <datalist id="datalist-8">
                          <option value="value1"></option>
                          <option value="value2"></option>
                          <option value="value3"></option>
                        </datalist>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Населенный пункт</div>
                      <div class="input-row__input">
                        <input list="datalist-8" class="datalist"/>
                        <datalist id="datalist-8">
                          <option value="value1"></option>
                          <option value="value2"></option>
                          <option value="value3"></option>
                        </datalist>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Категория вопроса</div>
                      <div class="input-row__input">
                        <input list="datalist-16" class="datalist"/>
                        <datalist id="datalist-16">
                          <option value="value1"></option>
                          <option value="value2"></option>
                          <option value="value3"></option>
                        </datalist>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Характер вопроса</div>
                      <div class="input-row__input">
                        <input list="datalist-17" class="datalist"/>
                        <datalist id="datalist-17">
                          <option value="value1"></option>
                          <option value="value2"></option>
                          <option value="value3"></option>
                        </datalist>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Адресат</div>
                      <div class="input-row__input">
                        <input list="datalist-18" class="datalist"/>
                        <datalist id="datalist-18">
                          <option value="value1"></option>
                          <option value="value2"></option>
                          <option value="value3"></option>
                        </datalist>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="form-block__btn">
                      <button class="button">Добавать адресата</button>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Суть вопроса</div>
                      <div class="input-row__input">
                        <textarea>           </textarea>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="form-block__btn">
                      <label for="choose-file" class="upload-file">
                        <input type="file" id="choose-file" class="upload-file-input"/>
                        <div class="button">Выбрать файл</div>
                        <div class="upload-filename"></div>
                      </label>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Статус обращения</div>
                      <div class="input-row__input">
                        <input list="datalist-18" class="datalist"/>
                        <datalist id="datalist-18">
                          <option value="value1"></option>
                          <option value="value2"></option>
                          <option value="value3"></option>
                        </datalist>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="form-block__btn">
                      <label for="choose-file" class="upload-file">
                        <input type="file" id="choose-file" class="upload-file-input"/>
                        <div class="button">Выбрать файл</div>
                        <div class="upload-filename"> </div>
                      </label>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Причина</div>
                      <div class="input-row__input">
                        <input list="datalist-18" class="datalist"/>
                        <datalist id="datalist-18">
                          <option value="value1"></option>
                          <option value="value2"></option>
                          <option value="value3"></option>
                        </datalist>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">№ пред. обращения</div>
                      <div class="input-row__input">
                        <input type="text"/>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Вид обращения</div>
                      <div class="input-row__input">
                        <input list="datalist-18" class="datalist"/>
                        <datalist id="datalist-18">
                          <option value="value1"></option>
                          <option value="value2"></option>
                          <option value="value3"></option>
                        </datalist>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Субъект жалобы</div>
                      <div class="input-row__input subject-radio">
                        <div class="flex">
                          <label class="radio">
                            <input type="radio" name="checkbox-2" checked="checked"/><small></small><span>ФЛ</span>
                          </label>
                          <label class="radio">
                            <input type="radio" name="checkbox-2"/><small></small><span>ЮЛ</span>
                          </label>
                          <label class="radio">
                            <input type="radio" name="checkbox-2"/><small></small><span>ГО</span>
                          </label>
                          <label class="radio">
                            <input type="radio" name="checkbox-2"/><small></small><span>Не определен</span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-row__inner">
                      <div class="input-row__title">Информация о субъекте</div>
                      <div class="input-row__input">
                        <textarea></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="form-block__btn">
                      <button class="button">Дополнительная <br> суть вопроса</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-buttons">
            <button class="button">Подпись заявителя</button>
            <button class="button">ЭЦП регистратора</button>
          </div>
        </div>
      </div>
      <!-- footer-->
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-inner">
            <div class="row">
              <div class="col-sm-4">
                <div class="footer-content"><img src="../../images/icons/footer-logo.jpg" alt=""/>
                  <div>
                    <div class="h3">Информационный сервис</div>
                    <p>Комитет по правовой статистике и специальным учетам  Генеральной прокуратуры Республики Казахстан</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="footer-content upcs"><img src="../../images/icons/komitet.jpg" alt=""/>
                  <div>
                    <p>Комитет по правовой статистике и специальным учетам Генеральной прокуратуры Республики Казахстан</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <form>
                  <input type="text" placeholder="Электронная почта"/>
                  <button><i class="fas fa-check"></i> Подписаться</button>
                </form>
                <div class="footer-social"><a href="#!" class="link"><i class="fab fa-facebook"></i></a><a href="#!" class="link"><i class="fab fa-instagram"></i></a><a href="#!" class="link"><i class="fab fa-google-plus-square"></i></a><a href="#!" class="link"><i class="fab fa-twitter"></i></a><a href="#!" class="link"><i class="fab fa-vk"></i></a></div>
                <div class="footer-copyright">@ 2018. Все права защищены. “EGOV”</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- end footer      -->
    </div>
    <!-- popups-->
    <div id="search" class="popup">
      <div class="popup-inner">
        <div class="popup-header">
          <div class="popup-title">ПОИСК ОБРАЩЕНИЙ</div><a href="#!" class="link"><i class="fas fa-home"></i></a>
        </div>
        <div class="popup-body">
          <form action="#!" class="popup-form">
            <div class="input-row">
              <div class="input-row__inner">
                <div class="input-row__title">Введите ИИН/БИН</div>
                <div class="input-row__input">
                  <input type="text"/>
                </div>
              </div>
            </div>
            <div class="input-row">
              <div class="input-row__inner">
                <div class="input-row__title">Номер обращения</div>
                <div class="input-row__input">
                  <input type="text"/>
                </div>
              </div>
            </div>
            <div class="input-row">
              <div class="input-row__inner">
                <div class="input-row__title">Государственный орган</div>
                <div class="input-row__input">
                  <input list="datalist-1" class="datalist"/>
                  <datalist id="datalist-1">
                    <option value="value1"></option>
                    <option value="value2"></option>
                    <option value="value3"></option>
                  </datalist>
                </div>
              </div>
            </div>
            <div class="input-row">
              <div class="input-row__inner">
                <div class="input-row__title">Категория вопроса</div>
                <div class="input-row__input">
                  <input list="datalist-2" class="datalist"/>
                  <datalist id="datalist-2">
                    <option value="value1"></option>
                    <option value="value2"></option>
                    <option value="value3"></option>
                  </datalist>
                </div>
              </div>
            </div>
            <div class="input-row">
              <div class="input-row__inner">
                <div class="input-row__title">Характер вопроса</div>
                <div class="input-row__input">
                  <input list="datalist-3" class="datalist"/>
                  <datalist id="datalist-3">
                    <option value="value1"></option>
                    <option value="value2"></option>
                    <option value="value3"></option>
                  </datalist>
                </div>
              </div>
            </div>
            <div class="input-row input-small">
              <div class="input-row__inner">
                <div class="input-row__title"></div>
                <div class="input-row__input"><span>Период подачи обращения</span>
                  <div class="row">
                    <div class="col-sm-6"><span>c</span>
                      <input type="text"/>
                    </div>
                    <div class="col-sm-6"><span>по</span>
                      <input type="text"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="popup-button txt-ar">
              <button class="button">Поиск</button>
            </div>
          </form>
          <div class="table-wrap">
            <table>
              <thead>
                <tr>
                  <td>Номер</td>
                  <td>Обращение</td>
                  <td>ФИО</td>
                  <td>Действие</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>фл-1-15</td>
                  <td>Заявление/Использование и охрана земель/Нерациональное использование земельных участков Маратов Серик Ерланович</td>
                  <td>Прошу Вас дать разъяснения по поводу ведения сельскохозяйственного производства, не обеспечивающее сохранение почвенного плодородия и экологическую безопасность окружающей природной среды</td>
                  <td><a href="#!" class="button">Выбрать</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div>
            <div class="input-row">
              <div class="input-row__inner">
                <div class="input-row__title">Статус обращения</div>
                <div class="input-row__input">
                  <input list="datalist-4" class="datalist"/>
                  <datalist id="datalist-4">
                    <option value="value1"></option>
                    <option value="value2"></option>
                    <option value="value3"></option>
                  </datalist>
                </div>
              </div>
            </div>
            <div class="input-row">
              <div class="input-row__inner">
                <div class="input-row__title">Причина повторного обращения</div>
                <div class="input-row__input">
                  <input list="datalist-5" class="datalist"/>
                  <datalist id="datalist-5">
                    <option value="value1"></option>
                    <option value="value2"></option>
                    <option value="value3"></option>
                  </datalist>
                </div>
              </div>
            </div>
          </div>
          <div class="popup-button txt-ac">
            <button class="button">Продолжить</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end popups       -->
    <!-- build:js scripts/vendor.min.js-->
    <!-- bower:js-->
    <script src="../../../vendor/jquery/dist/jquery.js"></script>
    <!-- endbower-->
    <!-- endbuild        -->
    <!-- build:js scripts/common.min.js-->
    <script src="../../globConfigJs/config.js"></script>
    <script src="../../scripts/common.js">   </script>
    <!-- endbuild-->
  </body>
</html>